<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="./home.css" type="text/css"/>

  </head>

</head>
<body>
    <div class= "container text-center" > 
        <div class="overlay"></div>
        <header>  
            <h1> Grocery Shopping</h1>
            
        </header> 
        <marquee width="100%" font-size=30px direction="left"scrollamount="12" background-color="rosybrown" height="50px">
            BREAK THE CHAIN..STAY HOME...STAY SAFE...
            </marquee>
        <div class ="container-fluid" id="content-container">
            <button type="button" id = "btn"  name="btnSubmit" onClick="getList()">Check Out</button>
            <table id="display" class="content"></table>
        </div>
<footer>
    Happy shopping
</footer>
</div>
<script src="ajax.js"></script>
</body>
</html>