*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* overflow-y: hidden; */
}

.container-fluid
{
    background-image: url("./images/women.jpg");
    background-repeat: no-repeat;
    background-size:contain;
    width:100%;
    height:80vh;
    position:relative;
}

#content-container
{
 background-position: center;
}

.overlay
{
    width: 100%;
    height:100px;
    background-color: rosybrown;
    opacity: .7;
    position: absolute;
}

header
{
    height:100px;
    margin-bottom:10px;
    background-image: url("./images/food-drinks-production-sale-vector-background-gray-line-icons-white-field-seamless-pattern-contour-grocery-119565280.jpg");
    border:solid 1px black;
    text-shadow: 2px 2px white; 
    display:flex;
    justify-content:center;
    align-items: center;

}

h1
{
    font-size: 50px;
    z-index: 1;
}

#btn
{
    font-weight: 500;
    margin-left: 190px;
    margin-top: 60px;
    width:145px;
    height:60px;
    border-radius: 15px;
    background-color: rosybrown;
    color:white;
    text-shadow: -1px 0 black, 0 1px black, 1px ;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline-style: none;
}

#btn:hover{
    background-color:rosybrown;
    color:black;
    text-shadow: 2px 2px 5px white;
    cursor: pointer;
    transform: scale(1.2);
}

table
{
    position:relative;
     margin-left:auto;
    margin-right:25px;
    margin-top:-100px;
    font-size:20px;
    min-width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
}
table tr:hover
{
    background-color: rgba(188, 143, 143,.5)  !important;
    cursor: pointer;
}

table caption
{
    font-size: 30px;
    padding-bottom: 10px;
   
}

table tr th{
    padding: 5px 5px;
    font-size: 25px;
    background-color:rosybrown; 
    color:black;
    text-align:left;
    font-weight: bold;
}
 
table tr td{
    padding:5px 15px;
    font-family:cursive;
}

table tr:nth-child(even) {
    background-color: #f3f3f3;
  }
  
table tr:nth-child(odd) {
    background-color: #ffffff;
  }
  table tr:last-child{
    border-bottom: 3px solid rosybrown;
  }

  footer{
    background-image: url("./images/food-drinks-production-sale-vector-background-gray-line-icons-white-field-seamless-pattern-contour-grocery-119565280.jpg");
    height:100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }